# RPC urls
NEXT_PUBLIC_MAINNET=
NEXT_PUBLIC_BASE_SEPOLIA=

# Enabling this variables adds Base Sepolia in supported markets list
NEXT_PUBLIC_TESTNETS_ENABLED=true

# If you have forked mainnet in Tenderly provide appropriate values
NEXT_PUBLIC_TENDERLY_VNETS_ENABLED=false
NEXT_PUBLIC_TENDERLY_VNET_ID=
NEXT_PUBLIC_TENDERLY_VNET_RPC=

# Only for e2e tests
NEXT_PUBLIC_E2E_TEST_ENABLED=false
NEXT_PUBLIC_E2E_WALLET_ADDRESS=